# Bencher

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md
WebApplication/: Envloader.cs  Program.cs  README.md  Shared.cs  WebApplication.csproj  WebConstants.cs  empty.env  log4net.config  manual.md  postgres-compose.yml  run_db.sh
WebApplication/API/: CustomExceptionHandler.cs  ITestService.cs  IWorkerControllerService.cs  NotFoundException.cs  TestService.cs  TotalNumberGamesCalculator.cs  WorkerController.cs  WorkerController.helper.cs  WorkerControllerService.cs  WorkerLogWatcher.cs  WorkerMiddleware.cs
WebApplication/Components/: App.razor  CustomComponentBase.cs  Routes.razor  _Imports.razor
WebApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApplication/Experiments/: AutobenchStateConfidenceExperiment.cs  README.md  TestQueueExperiment.cs
WebApplication/Extensions/: StringExtensions.cs
WebApplication/Migrations/: 20250831162805_Initial.Designer.cs  20250902162504_Initial.Designer.cs  20250902162504_Initial.cs  20250924113554_AutobenchState.Designer.cs  20250924113554_AutobenchState.cs  20250924192552_FixMac.Designer.cs  20250924192552_FixMac.cs  20250926170646_LastConnectTimeWL.Designer.cs  20250926170646_LastConnectTimeWL.cs  20250926195148_ErrorLogAsByteArray.Designer.cs  20250926195148_ErrorLogAsByteArray.cs  20250928151003_EngineBuildScriptAsFile.Designer.cs  20250928151003_EngineBuildScriptAsFile.cs  20251019133128_WorkerLogState.Designer.cs  20251019133128_WorkerLogState.cs  20251021195418_InitialPostgres.Designer.cs  20251021195418_InitialPostgres.cs  20251107154345_OpeningBookLazyDataLoading.Designer.cs  20251107154345_OpeningBookLazyDataLoading.cs  20251107155114_CascadeDelete.Designer.cs  20251107155114_CascadeDelete.cs  20251114140440_TestEndedDate.Designer.cs  20251114140440_TestEndedDate.cs  20251117103630_SprtSettingsEloAsDouble.Designer.cs  20251117103630_SprtSettingsEloAsDouble.cs  20251118131205_OptimizeError.Designer.cs  20251118131205_OptimizeError.cs  20251123133939_ExpectedNpsTest.Designer.cs  20251123133939_ExpectedNpsTest.cs  20251127182209_WorkerError.Designer.cs  20251127182209_WorkerError.cs  20251130141208_WorkerName.cs  (+14 more)
(+291 files in other folders)
